# 基础配置
bind 0.0.0.0
port 6379
timeout 0
tcp-keepalive 300
#tcp-backlog 1024  # 与 sysctls 的 somaxconn 匹配

# 安全配置
requirepass se2DxorFo32dRMzJ
protected-mode no

# 持久化配置
save 60 1
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

# 日志配置
loglevel warning
logfile ""

appendfsync everysec